# Assignment 3

In [23]:
import numpy as np
from matplotlib import pyplot as plt

In [24]:
path="loan.csv"

In [25]:
import pandas as pd
data=pd.read_csv(path)

In [26]:
type(data)

pandas.core.frame.DataFrame

In [27]:
data.shape

(500, 11)

In [28]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 11 columns):
Loan_ID           500 non-null object
loan_status       500 non-null object
Principal         500 non-null int64
terms             500 non-null int64
effective_date    500 non-null object
due_date          500 non-null object
paid_off_time     400 non-null object
past_due_days     200 non-null float64
age               500 non-null int64
education         500 non-null object
Gender            500 non-null object
dtypes: float64(1), int64(3), object(7)
memory usage: 43.1+ KB

In [29]:
data.index

RangeIndex(start=0, stop=500, step=1)

In [30]:
data.columns

Index(['Loan_ID', 'loan_status', 'Principal', 'terms', 'effective_date',
       'due_date', 'paid_off_time', 'past_due_days', 'age', 'education',
       'Gender'],
      dtype='object')

In [31]:
data.head()

,Loan_ID,loan_status,Principal,terms,effective_date,due_date,paid_off_time,past_due_days,age,education,Gender
0,xqd20166231,PAIDOFF,1000,30,9/8/2016,10/7/2016,9/14/2016 19:31,NaN,45,High School or Below,male
1,xqd20168902,PAIDOFF,1000,30,9/8/2016,10/7/2016,10/7/2016 9:00,NaN,50,Bechalor,female
2,xqd20160003,PAIDOFF,1000,30,9/8/2016,10/7/2016,9/25/2016 16:58,NaN,33,Bechalor,female
3,xqd20160004,PAIDOFF,1000,15,9/8/2016,9/22/2016,9/22/2016 20:00,NaN,27,college,male
4,xqd20160005,PAIDOFF,1000,30,9/9/2016,10/8/2016,9/23/2016 21:36,NaN,28,college,female

In [32]:
data.tail()

,Loan_ID,loan_status,Principal,terms,effective_date,due_date,paid_off_time,past_due_days,age,education,Gender
495,xqd20160496,COLLECTION_PAIDOFF,1000,30,9/12/2016,10/11/2016,10/14/2016 19:08,3.0,28,High School or Below,male
496,xqd20160497,COLLECTION_PAIDOFF,1000,15,9/12/2016,9/26/2016,10/10/2016 20:02,14.0,26,High School or Below,male
497,xqd20160498,COLLECTION_PAIDOFF,800,15,9/12/2016,9/26/2016,9/29/2016 11:49,3.0,30,college,male
498,xqd20160499,COLLECTION_PAIDOFF,1000,30,9/12/2016,11/10/2016,11/11/2016 22:40,1.0,38,college,female
499,xqd20160500,COLLECTION_PAIDOFF,1000,30,9/12/2016,10/11/2016,10/19/2016 11:58,8.0,28,High School or Below,male

In [33]:
data.head(5)

,Loan_ID,loan_status,Principal,terms,effective_date,due_date,paid_off_time,past_due_days,age,education,Gender
0,xqd20166231,PAIDOFF,1000,30,9/8/2016,10/7/2016,9/14/2016 19:31,NaN,45,High School or Below,male
1,xqd20168902,PAIDOFF,1000,30,9/8/2016,10/7/2016,10/7/2016 9:00,NaN,50,Bechalor,female
2,xqd20160003,PAIDOFF,1000,30,9/8/2016,10/7/2016,9/25/2016 16:58,NaN,33,Bechalor,female
3,xqd20160004,PAIDOFF,1000,15,9/8/2016,9/22/2016,9/22/2016 20:00,NaN,27,college,male
4,xqd20160005,PAIDOFF,1000,30,9/9/2016,10/8/2016,9/23/2016 21:36,NaN,28,college,female

In [35]:
data[['Principal',"age"]].head(10)

   Principal  age
0       1000   45
1       1000   50
2       1000   33
3       1000   27
4       1000   28
5        300   35
6       1000   29
7       1000   36
8       1000   28
9        800   26

In [36]:
data.isnull().sum()

Loan_ID             0
loan_status         0
Principal           0
terms               0
effective_date      0
due_date            0
paid_off_time     100
past_due_days     300
age                 0
education           0
Gender              0
dtype: int64

In [37]:
data.dropna(inplace=True)
data.isnull().sum()

Loan_ID           0
loan_status       0
Principal         0
terms             0
effective_date    0
due_date          0
paid_off_time     0
past_due_days     0
age               0
education         0
Gender            0
dtype: int64

In [38]:
data.shape

(100, 11)

In [39]:
data.head(10)

,Loan_ID,loan_status,Principal,terms,effective_date,due_date,paid_off_time,past_due_days,age,education,Gender
400,xqd20160401,COLLECTION_PAIDOFF,1000,30,9/9/2016,10/8/2016,10/10/2016 11:45,2.0,26,college,male
401,xqd20160402,COLLECTION_PAIDOFF,1000,15,9/9/2016,9/23/2016,9/27/2016 17:00,4.0,28,college,male
402,xqd20320403,COLLECTION_PAIDOFF,1000,30,9/9/2016,11/7/2016,11/20/2016 14:10,13.0,39,college,male
403,xqd20160404,COLLECTION_PAIDOFF,1000,15,9/9/2016,9/23/2016,9/28/2016 15:38,5.0,29,Bechalor,male
404,xqd20190405,COLLECTION_PAIDOFF,800,15,9/9/2016,9/23/2016,9/26/2016 17:22,3.0,33,High School or Below,male
405,xqd20160406,COLLECTION_PAIDOFF,1000,30,9/10/2016,10/9/2016,10/21/2016 14:00,12.0,27,college,male
406,xqd20160407,COLLECTION_PAIDOFF,800,15,9/10/2016,9/24/2016,9/26/2016 11:03,2.0,34,college,male
407,xqd20160408,COLLECTION_PAIDOFF,1000,30,9/10/2016,10/9/2016,11/5/2016 15:39,27.0,26,High School or Below,male
408,xqd20110409,COLLECTION_PAIDOFF,1000,30,9/10/2016,10/9/2016,11/22/2016 15:53,44.0,28,High School or Below,male
409,xqd20160410,COLLECTION_PAIDOFF,1000,15,9/10/2016,9/24/2016,9/29/2016 10:30,5.0,32,Bechalor,male

In [41]:
data['Principal'].mean()

957.0

In [43]:
data['Principal'].head()

400    1000
401    1000
402    1000
403    1000
404     800
Name: Principal, dtype: int64

In [44]:
data.head(10)

,Loan_ID,loan_status,Principal,terms,effective_date,due_date,paid_off_time,past_due_days,age,education,Gender
400,xqd20160401,COLLECTION_PAIDOFF,1000,30,9/9/2016,10/8/2016,10/10/2016 11:45,2.0,26,college,male
401,xqd20160402,COLLECTION_PAIDOFF,1000,15,9/9/2016,9/23/2016,9/27/2016 17:00,4.0,28,college,male
402,xqd20320403,COLLECTION_PAIDOFF,1000,30,9/9/2016,11/7/2016,11/20/2016 14:10,13.0,39,college,male
403,xqd20160404,COLLECTION_PAIDOFF,1000,15,9/9/2016,9/23/2016,9/28/2016 15:38,5.0,29,Bechalor,male
404,xqd20190405,COLLECTION_PAIDOFF,800,15,9/9/2016,9/23/2016,9/26/2016 17:22,3.0,33,High School or Below,male
405,xqd20160406,COLLECTION_PAIDOFF,1000,30,9/10/2016,10/9/2016,10/21/2016 14:00,12.0,27,college,male
406,xqd20160407,COLLECTION_PAIDOFF,800,15,9/10/2016,9/24/2016,9/26/2016 11:03,2.0,34,college,male
407,xqd20160408,COLLECTION_PAIDOFF,1000,30,9/10/2016,10/9/2016,11/5/2016 15:39,27.0,26,High School or Below,male
408,xqd20110409,COLLECTION_PAIDOFF,1000,30,9/10/2016,10/9/2016,11/22/2016 15:53,44.0,28,High School or Below,male
409,xqd20160410,COLLECTION_PAIDOFF,1000,15,9/10/2016,9/24/2016,9/29/2016 10:30,5.0,32,Bechalor,male

In [46]:
data['age'].mean()

31.34

In [47]:
data["age"].head()

400    26
401    28
402    39
403    29
404    33
Name: age, dtype: int64

In [48]:
data[['age',"terms"]].head(20)

     age  terms
400   26     30
401   28     15
402   39     30
403   29     15
404   33     15
405   27     30
406   34     15
407   26     30
408   28     30
409   32     15
410   27     15
411   21     30
412   39     15
413   38     15
414   36     30
415   33     15
416   21     30
417   25     15
418   29     15
419   33     30